<html>
    <head>
        <title>
            Search
        </title>
    </head>
    <body>
        <form action="/search/" method="get">
        <input type="text" name="q">
        <input type="submit" value="Search">
        </form>
    </body>
</html>